<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav id="nav-part" class="navbar header-nav other-nav custom_nav sticky-top navbar-expand-md">
         <div class="container no-padding">
             <a href="#" class="navbar-brand">
                 <span>Math</span>
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            
            </button>
    
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Demo</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                </ul>
            </div>
         </div>
        </nav>
    </header>
    <section class="home-banner gray-bg">
        <div class="container">
            <div class="row full-screen align-item-center">
                <div class="col col-lg-6 col-md-6">
                    <div class="home-text-center">
                        <h5 class="font-alt">Hi I AM WEB DESIGNER</h5>
                        <h1>Web Designer</h1>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer text ever since the 1500s. Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor.
                        </p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="banner-img col-lg-6 d-md-none d-sm-none d-none d-lg-block">
                    <div>
                        <img src="images/banner-image.png" class="img-fluid" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>