@font-face {
    font-family: 'iran_sans_bold';
    src: url('../Fonts/iran_sans_bold.woff') format('woff');
}

@font-face {
    font-family: 'iran_sans_light';
    src: url('../Fonts/iran_sans_light.woff') format('woff');
}

@font-face {
    font-family: 'iran_sans_medi';
    src: url('../Fonts/iran_sans_medi.woff') format('woff');
    font-family:iran_sans_light;
}
*
{
    font-family: 'iran_sans_light';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}
body
{
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #3c4c54;
}

.navbar
{
    position: fixed;
    width: 100%;
    padding-top: 13px;
    padding-bottom: 11px;
    transition: all linear 0.3s;
}

.other-nav
{
    background: #3c4c54;
    border-bottom: 1px solid #515a5c;
}
.no-padding
{
    padding-left: 0;
    padding-right: 0;
}

.header-nav .navbar-brand
{
    font-weight: 800;
    position: relative;
    font-size: 23px;

}
.navbar-toggler
{
    border:none;
    padding: 10px 6px;
    outline: 0 !important;
}
.navbar-toggler span
{
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 3px;
    background: #ffbd61;
}

.navbar-toggler span + span
{
    margin-top: 4px;
    width: 18px;
}
.navbar-toggler span + span + span
{
    width: 10px;
}
.header-nav .navbar-nav .nav-item
{
    position: relative;
}
.header-nav .navbar-nav > li
{
    margin: 0 0 0 25px;
}
.header-nav .navbar-nav .active::before,
.header-nav .navbar-nav .nav-item:hover::before
{
    opacity: 1;
}

.header-nav .navbar-nav .nav-item::before
{
    content:'';
    position: absolute;
    z-index: -1;
    width: 104%;
    left: -1px;
    bottom: -24px;
    height: 4px;
    opacity: 0;
    background: #ffbd61;
    border-radius: 50px;
    transition: 0.5s ease;
}

.header-nav .navbar-nav .active a,
.header-nav .navbar-nav .nav-item:hover a
{
    color:#ffbd61;
}

.header-nav .navbar-nav .nav-item a
{
    position: relative;
    padding: 0;
    display: inline-block;
    font-size: 18px;
    vertical-align: top;
    color: #fff;
    font-weight: 500;
    transition: 0.5s ease;
}
.header-nav .navbar-nav .nav-item
{
    position: relative;
}
.home-banner{
    position: relative;
    background: #3c4c54;
}
.home-text-center{
    margin-top: 67%;
    position: relative;
    left: 0;
    transform: translateY(-50%);
}
.home-banner h5{
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: normal;
}
.home-banner p{
    width: 560px;
    max-width: 100%;
    font-weight: 400;
    line-height: 24px;
    font-size: 14px;
    padding: 0 0 35px;
    color: #fff;
    margin: 0;
}
.home-banner h1{
    font-size: 56px;
    color: #ffbd61;
    font-weight: 700;
    padding-bottom: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: normal;
}
.home-text-center ul{
    position: relative;
    display: inline-block;
    top: -5px;
    margin-bottom: 6%;
}
.home-text-center ul li{
    display: inline-block;
    margin-right: 6px;
}
.home-text-center ul li a{
    text-align: center;
    border: 1px solid #fff;
    float: left;
    color: #333333;
    background: #fff;
    font-size: 18px;
    width: 36px;
    height: 36px;
    line-height: 34px;
    border-radius: 50%;
}
.home-text-center ul li a:hover{
    color: #fff;
    background: #ffbd61;
    border: 1px solid #ffbd61;
    box-shadow: 0px 0px 10px 4px rgba(249, 220, 4, 0.2);
}
.banner-img {
    position: absolute;
    right: 0;
    bottom: 0;
}